# Login Page
LoginPage.userName.id = user-name
LoginPage.password.id = password
LoginPage.loginBtn.xpath = //input[@value='Login']

#Home page
HomePage.firstAddtoCart.xpath = //button[text()='Add to cart']